#0表示服务器随机端口
server.port=8090
#consul  地址
spring.cloud.consul.host=182.92.189.235
#consul  端口
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true
#本次演示的kv的默认值（老板默认给你0元）
company.pay.money=0
        
